{
	"FileVersion": 3,
	"EngineAssociation": "{12B7E04C-0602-1506-001F-00C829862AA1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GamepadUMG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GamepadUMGPlugin",
			"Enabled": true
		}
	]
}